# SpringQQbot

./: README.md  pom.xml
src/main/java/cn/codertq/springrobot/: SpringRobotApplication.java
src/main/java/cn/codertq/springrobot/config/: RobotConfig.java  ScheduledConfig.java  TokenConfig.java
src/main/java/cn/codertq/springrobot/controller/: ConfigController.java
src/main/java/cn/codertq/springrobot/domain/entity/: CfUser.java
src/main/java/cn/codertq/springrobot/domain/lkaaAPI/: BaseResult.java  DaAnDTO.java
src/main/java/cn/codertq/springrobot/domain/muxiaoguoAPI/: BaseResult.java  TianGouRiJiDTO.java
src/main/java/cn/codertq/springrobot/mapper/: CfUserMapper.java
src/main/java/cn/codertq/springrobot/plugins/: AnswerBookPlugin.java  AnswerQueryPlugin.java  BaseRobotPlugin.java  CFRatingPlugin.java  DailyNewsPlugin.java  DogLickingDiaryPlugin.java  MenuPlugin.java  MessageProcessPlugin.java  TempPlugin.java
src/main/java/cn/codertq/springrobot/utils/: HttpUtil.java
src/main/resources/: bootstrap.yml  mybatis-generator-config.xml
src/main/resources/mybatis/mapper/: CfUserMapper.xml
